# Klueber.Em.Brokers

./: .gitignore  CodeCoverage.runsettings  Klueber.Em.Brokers.sln  ReadMe.md  VSCodeCoverage.runsettings
.github/: release.yml
.github/workflows/: create_release.yml  dotnet.yml
src/Klueber.Em.Brokers/: Klueber.Em.Brokers.csproj  ServiceCollectionExtension.cs
src/Klueber.Em.Brokers.Tests/: Klueber.Em.Brokers.Tests.csproj  ServiceCollectionExtensionTests.cs
src/Klueber.Em.Brokers.Tests/Clients/: RestApiClientTests.GetContent.cs  RestApiClientTests.PostContent.cs  RestApiClientTests.cs
src/Klueber.Em.Brokers.Tests/Clients/Services/: ValidationServiceTests.Raw.cs  ValidationServiceTests.cs
src/Klueber.Em.Brokers.Tests/Models/: TEntity.cs
src/Klueber.Em.Brokers.Tests/Services/: LucaServiceTests.Logic.cs  LucaServiceTests.Validations.cs  LucaServiceTests.cs  ProductServiceTests.Logic.cs  ProductServiceTests.Validations.cs  ProductServiceTests.cs  TenantServiceTests.Logic.cs  TenantServiceTests.Validations.cs  TenantServiceTests.cs
src/Klueber.Em.Brokers/Brokers/Apis/: ApiBroker.Luca.cs  ApiBroker.Products.cs  ApiBroker.Tenant.cs  ApiBroker.cs  IApiBroker.Luca.cs  IApiBroker.Products.cs  IApiBroker.Tenant.cs  IApiBroker.cs
src/Klueber.Em.Brokers/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
src/Klueber.Em.Brokers/Clients/: IRestApiClient.cs  RestApiClient.Conversions.cs  RestApiClient.cs
src/Klueber.Em.Brokers/Clients/Services/: ValidationService.cs
src/Klueber.Em.Brokers/Models/ApiModels/Luca/: CreateRequestModel.cs  GetReportCommand.cs  LucaLaboratoryService.cs  Recommendation.cs  Request.cs  RequestLanguage.cs  TechnicalElement.cs
src/Klueber.Em.Brokers/Models/ApiModels/Luca/Exceptions/: CreateRequestNullException.cs  LabServiceException.cs  LabelNumberInvalidRangeException.cs  LabelNumberNullException.cs  LucaApiFailedMessageResultException.cs  LucaServiceException.cs  LucaValidationException.cs  OperatingTemperatureException.cs  RequestFieldNullException.cs  RequestSamplingDateException.cs
src/Klueber.Em.Brokers/Models/ApiModels/Product/: KlueberProduct.cs
src/Klueber.Em.Brokers/Models/ApiModels/Product/Exceptions/: ProductServiceException.cs
src/Klueber.Em.Brokers/Models/ApiModels/Results/: ApplicationError.cs  GenericOperationResult.cs
src/Klueber.Em.Brokers/Models/ApiModels/Subscription/: Subscription.cs
src/Klueber.Em.Brokers/Models/ApiModels/Tenant/: Tenant.cs
src/Klueber.Em.Brokers/Models/ApiModels/Tenant/Exceptions/: TenantApiFailedMessageResultException.cs  TenantServiceException.cs
src/Klueber.Em.Brokers/Models/Exceptions/: HttpResponseBadGatewayException.cs  HttpResponseBadRequestException.cs  HttpResponseException.cs  HttpResponseForbiddenException.cs  HttpResponseGatewayTimeoutException.cs  HttpResponseInternalServerErrorException.cs  HttpResponseNotFoundException.cs  HttpResponseRequestTimeoutException.cs  HttpResponseServiceUnavailableException.cs  HttpResponseUnauthorizedException.cs  HttpResponseUrlNotFoundException.cs
src/Klueber.Em.Brokers/Models/Shared/: ColorIndicator.cs
src/Klueber.Em.Brokers/Services/Luca/: ILucaService.cs  LucaService.Exceptions.cs  LucaService.Validations.cs  LucaService.cs
src/Klueber.Em.Brokers/Services/Product/: IProductService.cs  ProductService.Exceptions.cs  ProductService.cs
src/Klueber.Em.Brokers/Services/Tenant/: ITenantService.cs  TenantService.Exception.cs  TenantService.Validations.cs  TenantService.cs
src/Klueber.Em.Brokers/docs/: Release-Notes.txt
